{
  "name": "42645291--safarov-akmal",
  "version": "1.0.0",
  "description": "[Тестовое задание].",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "app": "node dist/entry_points/app/app.js",
    "sync": "node dist/entry_points/sync/sync.js",
    "sync:reindex": "node dist/entry_points/sync/sync.js --full-reindex"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "prettier": "3.1.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.2",
    "ts-node": "^10.9.1"
  }
}
